export default {
  // Navbar
  "navbar.upload": "Last opp",
  "navbar.signin": "Logg inn",
  "navbar.home": "Heim",
  "navbar.signup": "Registrer deg",
  "navbar.links.shares": "Mine delingar",
  "navbar.links.reverse": "Omvende delingar",
  "navbar.links.received": "Mottekne delingar",
  "navbar.avatar.account": "Min konto",
  "navbar.avatar.admin": "Administrasjon",
  "navbar.avatar.signout": "Logg ut",
  // END navbar

  // Footer
  "footer.poweredBy": "Powered by",
  // END footer

  // /
  "home.title": "Ein <h>sjølvhosta</h> fildelingsplattform.",
  "home.description": "Vil du verkeleg overlate dei personlege filene dine til tredjepartar som WeTransfer?",
  "home.bullet.a.name": "Sjølvhosta",
  "home.bullet.a.description": "Køyr Pingvin Share på di eiga maskin.",
  "home.bullet.b.name": "Personvern",
  "home.bullet.b.description": "Filene dine er dine og vert aldri aksesserte av tredjepartar.",
  "home.bullet.c.name": "Inga irriterande grense for filstorleik",
  "home.bullet.c.description": "Last opp så store filer du vil. Berre harddisken din set grenser.",
  "home.button.start": "Kom i gong",
  "home.button.source": "Kjeldekode",
  // END /

  // /auth/signin
  "signin.title": "Velkomen tilbake",
  "signin.description": "Har du ikkje ein konto enno?",
  "signin.button.signup": "Registrer deg",
  "signin.input.email-or-username": "E-post eller brukarnamn",
  "signin.input.email-or-username.placeholder": "Din e-post eller brukarnamn",
  "signin.input.password": "Passord",
  "signin.input.password.placeholder": "Ditt passord",
  "signin.button.submit": "Logg inn",
  "signIn.notify.totp-required.title": "To-faktor-autentisering krevst",
  "signIn.notify.totp-required.description": "Ver venleg og skriv inn din to-faktor-autentiseringskode",
  "signIn.oauth.or": "ELLER",
  "signIn.oauth.signInWith": "Logg inn med",
  "signIn.oauth.github": "GitHub",
  "signIn.oauth.google": "Google",
  "signIn.oauth.microsoft": "Microsoft",
  "signIn.oauth.discord": "Discord",
  "signIn.oauth.oidc": "OpenID",
  // END /auth/signin

  // /auth/signup
  "signup.title": "Opprett ein konto",
  "signup.description": "Har du allereie en konto?",
  "signup.button.signin": "Logg inn",
  "signup.input.displayName": "Visningsnamn",
  "signup.input.displayName.placeholder": "Ditt visningsnamn",
  "signup.input.username": "Brukarnamn",
  "signup.input.username.placeholder": "Ditt brukarnamn",
  "signup.input.email": "E-post",
  "signup.input.email.placeholder": "Din e-post",
  "signup.button.submit": "La oss kome i gang",
  // /auth/verify
  "verify.title": "Verifiser konto",
  "verify.success": "Kontoen din har vorte verifisert! Du kan nå logge inn.",
  "verify.error": "Verifiseringslenkja er ugyldig eller har gått ut.",
  "verify.button.signin": "Gå til logg inn",
  "verify.info.title": "Kontoverifisering",
  "verify.info.description": "E-postverifisering er aktivert. Vi har sendt ei verifiseringslenkje til e-postadressa di. Ver venleg og klikk på lenkja for å aktivere kontoen din.",
  "verify.info.note": "Dersom du ikkje mottek e-posten innan få minutt, ver venleg og sjekk søppelpostmappa di.",
  "verify.info.resend.button": "Send verifiseringse-post på nytt",
  "verify.info.resend.success": "Verifiseringse-post vart sendt på nytt.",
  "verify.info.resend.error": "Kunne ikkje sende verifiseringse-post på nytt.",
  // END /auth/signup

  // /auth/totp
  "totp.title": "TOTP-autentisering",
  "totp.button.signIn": "Logg inn",
  // END /auth/totp

  // /auth/reset-password
  "resetPassword.title": "Gløymt passordet ditt?",
  "resetPassword.description": "Skriv inn e-posten din for å tilbakestille passordet.",
  "resetPassword.notify.success": "Ei melding med ei lenkje for å tilbakestille passordet ditt har vorte send dersom den oppgjevne e-posten finst.",
  "resetPassword.button.back": "Attende til innloggingssida",
  "resetPassword.text.resetPassword": "Tilbakestill passord",
  "resetPassword.text.enterNewPassword": "Skriv inn ditt nye passord",
  "resetPassword.input.password": "Nytt passord",
  "resetPassword.notify.passwordReset": "Passordet ditt har vorte tilbakestilt.",
  // /account
  "account.title": "Min konto",
  "account.card.info.title": "Kontoinformasjon",
  "account.card.info.displayName": "Visningsnamn",
  "account.card.info.username": "Brukarnamn",
  "account.card.info.email": "E-post",
  "account.notify.info.success": "Konto oppdatert",
  "account.card.password.title": "Passord",
  "account.card.password.old": "Gammalt passord",
  "account.card.password.new": "Nytt passord",
  "account.card.password.noPasswordSet": "Du har ikkje oppgitt noe passord. For å logge inn med e-post og passord må du opprette et passord.",
  "account.notify.password.success": "Passordet vart endra",
  "account.card.oauth.title": "Sosial innlogging",
  "account.card.oauth.github": "GitHub",
  "account.card.oauth.google": "Google",
  "account.card.oauth.microsoft": "Microsoft",
  "account.card.oauth.discord": "Discord",
  "account.card.oauth.oidc": "OpenID",
  "account.card.oauth.link": "Kople til",
  "account.card.oauth.unlink": "Kople frå",
  "account.card.oauth.unlinked": "Fråkopla",
  "account.modal.unlink.title": "Kople frå konto",
  "account.modal.unlink.description": "Hvis du kobler fra de sosiale kontoene dine, kan du miste tilgangen til kontoen din dersom du ikkje husker påloggingsinformasjonen din",
  "account.notify.oauth.unlinked.success": "Kontoen vart kopla frå",
  "account.card.security.title": "Tryggleik",
  "account.card.security.totp.enable.description": "Skriv inn ditt gjeldende passord for å aktivere TOTP",
  "account.card.security.totp.disable.description": "Skriv inn ditt gjeldende passord for å deaktivere TOTP",
  "account.card.security.totp.button.start": "Start",
  "account.modal.totp.title": "Aktiver TOTP",
  "account.modal.totp.step1": "Steg 1: Legg til autentiseringsappen din",
  "account.modal.totp.step2": "Steg 2: Stadfest koden din",
  "account.modal.totp.enterManually": "Tast inn manuelt",
  "account.modal.totp.code": "Kode",
  "common.button.clickToCopy": "Klikk for å kopiere",
  "common.button.showQRCode": "Vis QR-kode",
  "account.modal.totp.verify": "Verifiser",
  "account.notify.totp.disable": "TOTP vart deaktivert",
  "account.notify.totp.enable": "TOTP vart aktivert",
  "account.card.language.title": "Språk",
  "account.card.language.description": "Prosjektet er oversatt av fellesskapet. Enkelte språk kan vere ufullstendige.",
  "account.card.color.title": "Fargetema",
  // ThemeSwitcher.tsx
  "account.theme.dark": "Mørk",
  "account.theme.light": "Lys",
  "account.theme.system": "System",
  "account.button.delete": "Slett konto",
  "account.modal.delete.title": "Slett konto",
  "account.modal.delete.description": "Vil du verkeleg slette kontoen din, inkludert alle aktive delingar?",
  // END /account

  // /account/shares
  "account.shares.title": "Mine delingar",
  "account.shares.title.empty": "Det er tomt her 👀",
  "account.shares.description.empty": "Du har inga delingar.",
  "account.shares.button.create": "Opprett ei",
  "account.shares.info.title": "Delingsinformasjon",
  "account.shares.button.edit": "Legg til / fjern filer",
  "account.shares.table.id": "ID",
  "account.shares.table.name": "Namn",
  "account.shares.table.description": "Skildring",
  "account.shares.table.visitors": "Besøkjande",
  "account.shares.table.expiresAt": "Går ut den",
  "account.shares.table.createdAt": "Oppretta den",
  "account.shares.table.size": "Storleik",
  "account.shares.table.password-protected": "Passordverna",
  "account.shares.table.recipients": "Mottakarar",
  "account.shares.table.restricted-to-recipients": "Berre avgrensa til mottakarar",
  "account.shares.table.shared-with-recipients": "Delt med mottakarar",
  "account.shares.table.visitor-count": "{count} av {max}",
  "account.shares.table.expiry-never": "Aldri",
  "account.shares.modal.share-informations": "Delingsinformasjon",
  "account.shares.modal.share-link": "Delingslenkje",
  "account.shares.modal.edit.password.keep": "La feltet stå tomt for å beholde gjeldende passord",
  "account.shares.modal.edit.password.remove": "Fjern passordvern",
  "account.shares.modal.delete.title": "Slett deling: {share}",
  "account.shares.modal.delete.description": "Vil du verkeleg slette denne delinga?",
  // END /account/shares

  // /account/received
  "account.received-shares.title": "Mottekne delingar",
  "account.received-shares.title.empty": "Ingen delingar mottekne enno",
  "account.received-shares.description.empty": "Delingar sendt til din e-postadresse vil verte viste her.",
  "account.received-shares.table.from": "Fra",
  "account.received-shares.button.open": "Opne",
  // END /account/received

  // /account/reverseShares
  "account.reverseShares.title": "Omvende delingar",
  "account.reverseShares.description": "Ei omvend deling lèt deg generere ein unik URL som lèt eksterne brukarar opprette ei deling.",
  "account.reverseShares.title.empty": "Det er tomt her 👀",
  "account.reverseShares.description.empty": "Du har ingen omvende delingar.",
  "account.reverseShares.description.not-allowed": "Kontoen din har ikkje løyve til å opprette omvende delingar.",
  // showCreateReverseShareModal.tsx
  "account.reverseShares.modal.title": "Opprett omvend deling",
  "account.reverseShares.modal.expiration.label": "Utgang",
  "account.reverseShares.modal.expiration.minute-singular": "Minutt",
  "account.reverseShares.modal.expiration.minute-plural": "Minutt",
  "account.reverseShares.modal.expiration.hour-singular": "Time",
  "account.reverseShares.modal.expiration.hour-plural": "Timar",
  "account.reverseShares.modal.expiration.day-singular": "Dag",
  "account.reverseShares.modal.expiration.day-plural": "Dagar",
  "account.reverseShares.modal.expiration.week-singular": "Veke",
  "account.reverseShares.modal.expiration.week-plural": "Veker",
  "account.reverseShares.modal.expiration.month-singular": "Månad",
  "account.reverseShares.modal.expiration.month-plural": "Månader",
  "account.reverseShares.modal.expiration.year-singular": "År",
  "account.reverseShares.modal.expiration.year-plural": "År",
  "account.reverseShares.modal.max-size.label": "Maks delingsstørrelse",
  "account.reverseShares.modal.send-email": "Send e-postvarsel",
  "account.reverseShares.modal.send-email.description": "Sender deg eit e-postvarsel når ei deling vert oppretta med denne omvende delingslenkja.",
  "account.reverseShares.modal.simplified": "Enkel modus",
  "account.reverseShares.modal.simplified.description": "Gjer det enkelt for personen som lastar opp fila å dele ho med deg. Dei vil berre kunne tilpasse namnet og skildringa av delinga.",
  "account.reverseShares.modal.public-access": "Offentlig tilgang",
  "account.reverseShares.modal.public-access.description": "Gjer delingar oppretta med denne omvende delinga offentlege. Om deaktivert, vil berre du og den som oppretta delinga ha tilgang til å sjå ho.",
  "account.reverseShares.modal.max-use.label": "Maks tal på bruk",
  "account.reverseShares.modal.max-use.description": "Det maksimale talet på gonger denne URL-en kan brukast til å opprette ei deling.",
  "account.reverseShare.never-expires": "Denne omvende delinga vil aldri gå ut.",
  "account.reverseShare.expires-on": "Denne omvende delinga går ut den {expiration}.",
  "account.reverseShares.table.no-shares": "Ingen delingar oppretta enno",
  "account.reverseShares.table.count.singular": "deling",
  "account.reverseShares.table.count.plural": "delingar",
  "account.reverseShares.table.shares": "Delingar",
  "account.reverseShares.table.remaining": "Attverande bruk",
  "account.reverseShares.table.max-size": "Maks delingsstørrelse",
  "account.reverseShares.table.expires": "Går ut",
  "account.reverseShares.modal.reverse-share-link": "Omvendt delingslenkje",
  "account.reverseShares.modal.delete.title": "Slett omvend deling",
  "account.reverseShares.modal.delete.description": "Vil du verkeleg slette denne omvende delinga? Om du gjer det, vil også dei tilhøyrande delingane slettast.",
  // END /account/reverseShares

  // /admin
  "admin.title": "Administrasjon",
  "admin.button.users": "Brukarbehandling",
  "admin.button.shares": "Delingsbehandling",
  "admin.button.config": "Konfigurasjon",
  "admin.version": "Versjon",
  // END /admin

  // /admin/users
  "admin.users.title": "Brukarbehandling",
  "admin.users.table.displayName": "Visningsnamn",
  "admin.users.table.username": "Brukarnamn",
  "admin.users.table.email": "E-post",
  "admin.users.table.admin": "Administrator",
  "admin.users.table.storageQuota": "Lagringskvote",
  "admin.users.table.maxShareSize": "Maks delingsstørrelse",
  "admin.users.edit.tabs.general": "Generelt",
  "admin.users.edit.tabs.permissions": "Løyve",
  "admin.users.edit.update.title": "Rediger brukar: {username}",
  "admin.users.edit.update.admin-privileges": "Administratorløyve",
  "admin.users.edit.update.email-verified": "E-post verifisert",
  "admin.users.edit.permissions.allow-share": "Tillat å opprette delingar",
  "admin.users.edit.permissions.allow-share.description": "Om denne brukaren har løyve til å laste opp og opprette nye delingar",
  "admin.users.edit.permissions.allow-reverse-share": "Tillat å opprette omvende delingar",
  "admin.users.edit.permissions.allow-reverse-share.description": "Om denne brukaren har løyve til å generere lenkjer for omvend deling",
  "admin.users.edit.permissions.custom-max-shares": "Maksgrense for aktive delingar",
  "admin.users.edit.permissions.custom-max-shares.description": "Avgrens det maksimale talet på samtidige aktive delingar denne brukaren kan ha",
  "admin.users.edit.permissions.custom-max-reverse-shares": "Maksgrense for aktive omvende delingar",
  "admin.users.edit.permissions.custom-max-reverse-shares.description": "Avgrens det maksimale talet på samtidige aktive omvende delingar denne brukaren kan ha",
  "admin.users.edit.update.custom-share-size-limit": "Tilpassa grense for delingsstørrelse",
  "admin.users.edit.update.custom-share-size-limit.description": "Overstyr den globale opplastingsgrensa for denne brukaren",
  "admin.users.edit.update.custom-storage-quota-limit": "Tilpassa lagringskvote",
  "admin.users.edit.update.custom-storage-quota-limit.description": "Avgrens den totale lagringsbruken til brukaren på tvers av aktive delingar",
  "admin.users.edit.update.change-password.title": "Endre passord",
  "admin.users.edit.update.change-password.field": "Nytt passord",
  "admin.users.edit.update.change-password.button": "Lagre nytt passord",
  "admin.users.edit.update.notify.password.success": "Passordet vart endra",
  "admin.users.edit.delete.title": "Slette brukar: {username}?",
  "admin.users.edit.delete.description": "Vil du verkeleg slette denne brukaren og alle deres delingar?",
  // showCreateUserModal.tsx
  "admin.users.modal.create.title": "Opprett brukar",
  "admin.users.modal.create.displayName": "Visningsnamn",
  "admin.users.modal.create.username": "Brukarnamn",
  "admin.users.modal.create.email": "E-post",
  "admin.users.modal.create.password": "Passord",
  "admin.users.modal.create.manual-password": "Sett passord manuelt",
  "admin.users.modal.create.manual-password.description": "Dersom dette ikkje er kryssa av, vil brukaren få ein e-post med ei lenkje for å oppgje passordet sitt.",
  "admin.users.modal.create.custom-share-size-limit": "Tilpassa grense for delingsstørrelse",
  "admin.users.modal.create.custom-share-size-limit.description": "Overstyr den globale opplastingsgrensen for denne brukaren",
  "admin.users.modal.create.custom-storage-quota-limit": "Tilpassa lagringskvote",
  "admin.users.modal.create.custom-storage-quota-limit.description": "Avgrens brukerens totale lagringsbruk på tvers av aktive delingar",
  "admin.users.modal.create.admin": "Administratorløyve",
  "admin.users.modal.create.admin.description": "Dersom kryssa av, vil brukaren få tilgang til administrasjonspanelet.",
  // END /admin/users

  // /admin/shares
  "admin.shares.title": "Delingsbehandling",
  "admin.shares.diskUsage": "Diskbruk",
  "admin.shares.table.id": "Delings-ID",
  "admin.shares.table.username": "Opprettar",
  "admin.shares.table.visitors": "Besøkjande",
  "admin.shares.table.expires": "Går ut den",
  "admin.shares.table.deletes": "Slettast den",
  "admin.shares.edit.delete.title": "Slett deling: {id}",
  "admin.shares.edit.delete.description": "Vil du verkeleg slette denne delinga?",
  // END /admin/shares

  // /upload
  "upload.title": "Last opp",
  "upload.notify.confirm-leave": "Er du sikker på at du vil forlate denne siden? Opplastingen din vil verte avbrutt.",
  "upload.notify.generic-error": "Det oppstod en feil under fullføring av delinga din.",
  "upload.notify.count-failed": "{count} filer klarte ikkje å lastast opp. Prøver på nytt.",
  "upload.notify.duplicate-skipped": "Hoppa over duplisert fil: {name}",
  "upload.reverse-share.error.invalid.title": "Ugyldig omvendt delingslenkje",
  "upload.reverse-share.error.invalid.description": "Denne lenkja har ingen attverande bruksområder eller er ugyldig.",
  "upload.error.not-allowed.title": "Oppretting av deling er ikkje tillate",
  "upload.error.not-allowed.description": "Kontoen din har ikkje løyve til å laste opp eller opprette delingar.",
  // Dropzone.tsx
  "upload.dropzone.title": "Last opp filer",
  "upload.dropzone.description.mobile": "Trykk her for å velje enkeltfiler, bilete eller videoar. Bruk knappen nedanfor for å laste opp ei mappe. Maksimal total opplastingsstorleik: {maxSize}.",
  "upload.dropzone.description.mobile.no-folder": "Trykk her for å velje enkeltfiler, bilete eller videoar. Maksimal total opplastingsstorleik: {maxSize}.",
  "upload.dropzone.description.desktop": "Klikk her eller dra og slepp enkeltfiler, bilete eller videoar. Bruk knappen nedanfor for å laste opp ei mappe, eller trykk {shortcut} for å laste opp tekst frå utklippstavla. Maksimal total opplastingsstorleik: {maxSize}.",
  "upload.dropzone.description.desktop.no-folder": "Klikk her eller dra og slepp enkeltfiler, bilete eller videoar, eller trykk {shortcut} for å laste opp tekst frå utklippstavla. Maksimal total opplastingsstorleik: {maxSize}.",
  "upload.dropzone.notify.file-too-big": "Filene dine overskrider den maksimale delingsstørrelsen på {maxSize}.",
  "upload.button.folder": "Last opp mappe",
  "upload.button.folder.append": "Legg til mappe",
  "upload.button.add": "Legg til i opplasting",
  // FileList.tsx
  "upload.filelist.name": "Namn",
  "upload.filelist.size": "Storleik",
  "upload.filelist.estimating": "Beregner...",
  "upload.filelist.remaining": "{time} står att",
  // showCreateUploadModal.tsx
  "upload.modal.title": "Opprett deling",
  "upload.modal.link.error.invalid": "Kan berre innehalde bokstaver, tal, understrekar og bindestreker",
  "upload.modal.link.error.taken": "Denne lenkja er allereie i bruk",
  "upload.modal.link.error.s3-session-not-found": "S3-opplastingsøkt vart ikkje funne",
  "upload.modal.link.error.s3-etag-missing": "Mangler ETag-header i S3-respons. Sørg for at CORS eksponerer ETag-headeren.",
  "upload.modal.not-signed-in": "Du er ikkje logget inn",
  "upload.modal.not-signed-in-description": "Du vil ikkje kunne slette delinga di manuelt eller sjå talet på besøkjande.",
  "upload.modal.expires.never": "aldri",
  "upload.modal.expires.never-long": "Permanent deling",
  "upload.modal.expires.error.too-long": "Utgangsdatoen overskrider maksgrensen på {max}.",
  "upload.modal.link.label": "Lenkje",
  "upload.modal.expires.label": "Utgang",
  "upload.modal.expires.minute-singular": "Minutt",
  "upload.modal.expires.minute-plural": "Minutt",
  "upload.modal.expires.hour-singular": "Time",
  "upload.modal.expires.hour-plural": "Timar",
  "upload.modal.expires.day-singular": "Dag",
  "upload.modal.expires.day-plural": "Dagar",
  "upload.modal.expires.week-singular": "Veke",
  "upload.modal.expires.week-plural": "Veker",
  "upload.modal.expires.month-singular": "Månad",
  "upload.modal.expires.month-plural": "Månader",
  "upload.modal.expires.year-singular": "År",
  "upload.modal.expires.year-plural": "År",
  "upload.modal.accordion.name-and-description.title": "Namn og skildring",
  "upload.modal.accordion.name-and-description.name.placeholder": "Namn",
  "upload.modal.accordion.name-and-description.description.placeholder": "Melding til mottakarane av denne delinga",
  "upload.modal.accordion.email.title": "E-postmottakere",
  "upload.modal.accordion.email.placeholder": "Skriv inn e-postmottakere",
  "upload.modal.accordion.email.invalid-email": "Ugyldig e-postadresse",
  "upload.modal.accordion.email.restrict-to-recipients": "Avgrens tilgangen til berre disse mottakarane (de må logge inn for å få tilgang)",
  "upload.modal.accordion.security.title": "Tryggleiksval",
  "upload.modal.accordion.security.password.label": "Passordvern",
  "upload.modal.accordion.security.password.placeholder": "Ikkje noe passord",
  "upload.modal.accordion.security.max-views.label": "Maksimalt tal på visingar",
  "upload.modal.accordion.security.max-views.placeholder": "Ingen grense",
  // showCompletedUploadModal.tsx
  "upload.modal.completed.never-expires": "Denne delinga vil aldri gå ut.",
  "upload.modal.completed.expires-on": "Denne delinga går ut den {expiration}.",
  "upload.modal.completed.share-ready": "Deling er klar",
  "upload.modal.completed.notified-reverse-share-creator": "Vi har varsla opprettaren av den omvende delinga. Du kan også manuelt dele denne lenkja med dei på andre måtar.",
  // END /upload

  // /share/[id]
  "share.title": "Deling {shareId}",
  "share.description": "Se hva jeg har delt med deg!",
  "share.fileCount": "{count, plural, =1 {# fil} other {# filer}} · {size} (zip-fila kan vere mindre på grunn av komprimering)",
  "share.copy-text-contents": "Kopier filinnhold til utklippstavla",
  "share.error.visitor-limit-exceeded.title": "Besøksgrense overskredet",
  "share.error.visitor-limit-exceeded.description": "Besøksgrensa for denne delinga har vorte overskriden.",
  "share.error.removed.title": "Deling fjerna",
  "share.error.not-found.title": "Deling ikkje funnet",
  "share.error.not-found.description": "Delinga du leitar etter finst ikkje.",
  "share.error.access-denied.title": "Privat deling",
  "share.error.access-denied.description": "Den noverande kontoen har ikkje tilgang til denne delinga",
  "share.error.restricted.title": "Avgrensa deling",
  "share.error.restricted.description": "Denne delinga er avgrensa til visse mottakarar. Ver venleg og logg inn for å få tilgang.",
  "share.error.restricted.button": "Logg inn",
  "share.modal.password.title": "Passord krevst",
  "share.modal.password.description": "Ver venleg og skriv inn passordet for å få tilgang til denne delinga.",
  "share.modal.password": "Passord",
  "share.modal.error.invalid-password": "Ugyldig passord",
  "share.button.download-all": "Last ned alle",
  "share.notify.download-all-preparing": "Delinga vert førebudd. Ver venleg og prøv igjen om nokre minutt.",
  "share.notify.copied-contents": "Filinnhaldet vart kopiert til utklippstavla",
  "share.notify.copy-too-big-error": "Fila er for stor til å kopierast til utklippstavla",
  "share.notify.copy-not-supported-error": "Kopiering til utklippstavla krev ei HTTPS-tilkopling",
  "share.modal.file-link": "Fillenkje",
  "share.table.name": "Namn",
  "share.table.size": "Storleik",
  "share.modal.file-preview.original_file": "Vis originalfil",
  "share.modal.file-preview.error.not-supported.title": "Førehandsvising vert ikkje støtta",
  "share.modal.file-preview.error.not-supported.description": "Førehandsvising vert ikkje støtta for denne filtypen. Ver venleg og last ned fila for å sjå ho.",
  // END /share/[id]

  // /share/[id]/edit
  "share.edit.title": "Rediger {shareId}",
  "share.edit.append-upload": "Legg til fil",
  "share.edit.notify.generic-error": "Det oppstod en feil under fullføring av delinga din.",
  "share.edit.notify.save-success": "Delinga er oppdatert",
  // END /share/[id]/edit

  // /imprint
  "imprint.title": "Impressum",
  // END /imprint

  // /privacy
  "privacy.title": "Personvernerklæring",
  // END /privacy

  // /admin/config
  "admin.config.config-file-warning.title": "Konfigurasjonsfil til stede",
  "admin.config.config-file-warning.description": "Siden du har konfigurert Pingvin Share med en konfigurasjonsfil, kan du ikkje endre konfigurasjonen via brukergrensesnittet.",
  "admin.config.title": "Konfigurasjon",
  "admin.config.category.general": "Generelt",
  "admin.config.category.appearance": "Utsjånad",
  "admin.config.category.security": "Tryggleik og tilgang",
  "admin.config.category.share": "Deling",
  "admin.config.category.cache": "Mellomlager",
  "admin.config.category.email": "E-post",
  "admin.config.category.smtp": "SMTP",
  "admin.config.category.oauth": "Sosial innlogging",
  "admin.config.general.app-name": "App-namn",
  "admin.config.general.app-name.description": "Namn på applikasjonen",
  "admin.config.general.show-auth-buttons": "Vis autentiseringsknapper",
  "admin.config.general.show-auth-buttons.description": "Om innloggings- og registreringsknappar skal visast på delings- og opplastingssider.",
  "admin.config.general.default-language": "Standard språk",
  "admin.config.general.default-language.description": "Dette gjeld for alle brukarar. Kvar brukar kan framleis tilpasse språket sitt i profilen sin.",
  "admin.config.appearance.theme-primary-color": "Hovudfarge for tema",
  "admin.config.appearance.theme-primary-color.description": "Hovudfarge som vert brukt for knappar, lenkjer og aksentar. Vel tilpassa for å overstyre med ein fargeveljar.",
  "admin.config.appearance.theme-primary-color-override": "Tilpassa hovudfarge",
  "admin.config.appearance.theme-primary-color-override.description": "Heks-fargeoverstyring som vert brukt når hovudfargen for temaet er sett til tilpassa.",
  "admin.config.appearance.theme-font-preset": "Skrifttype for tema",
  "admin.config.appearance.theme-font-preset.description": "Førehandsinnstilling for skrifttype lasta inn under bygging. Vel systemstandarden eller ein av dei inkluderte Google-skriftene.",
  "admin.config.appearance.theme-color-scheme": "Standard fargetema (gjester)",
  "admin.config.appearance.theme-color-scheme.description": "Standard lys/mørk modus for brukarar som ikkje er logga inn. Innlogga brukarar nyttar eigne kontopreferansar.",
  "admin.config.appearance.theme-radius": "Hjørneradius for tema",
  "admin.config.appearance.theme-radius.description": "Standard hjørneradius brukt av Mantine-komponentar.",
  "admin.config.appearance.custom-css": "Tilpassa CSS",
  "admin.config.appearance.custom-css.description": "Global CSS som vert brukt på frontend. Bør nyttast med varsemd, ettersom ugyldig CSS kan påverke brukargrensesnittet.",
  "admin.config.appearance.upload-progress-style": "Stil for opplastingsframdrift",
  "admin.config.appearance.upload-progress-style.description": "Vel korleis opplastingsframdrifta skal visast i fillista.",
  "admin.config.appearance.upload-progress-style.circle": "Sirkelindikator",
  "admin.config.appearance.upload-progress-style.circle-percentage": "Sirkel med prosent",
  "admin.config.appearance.upload-progress-style.percentage-time": "Prosent og attverande tid",
  "admin.config.general.app-url": "App-URL",
  "admin.config.general.app-url.description": "Kva for ein URL Pingvin Share er tilgjengeleg på",
  "admin.config.security.secure-cookies": "Trygge informasjonskapslar (Secure cookies)",
  "admin.config.security.secure-cookies.description": "Om secure-flagget skal setjast på informasjonskapslar. Om aktivert, vil ikkje nettstaden fungere når han vert opna over HTTP.",
  "admin.config.general.show-home-page": "Vis startside",
  "admin.config.general.show-home-page.description": "Om startsida skal visast",
  "admin.config.security.session-duration": "Øktvarighet",
  "admin.config.security.session-duration.description": "Tid før ein brukar må logge inn på nytt (standard: 3 månader).",
  "admin.config.appearance.logo": "Logo",
  "admin.config.appearance.logo.description": "Endre logoen din ved å laste opp eit nytt bilete. Biletet må vere i PNG-format og ha storleiksforholdet 1:1.",
  "admin.config.appearance.logo-dark": "Logo for mørk modus",
  "admin.config.appearance.logo-dark.description": "Last opp ein eigen logo for mørk modus. Biletet må vere i PNG-format og ha storleiksforholdet 1:1.",
  "admin.config.appearance.logo.placeholder": "Vel bilete",
  "admin.config.security.custom-password-policy": "Tilpassa passordpolicy",
  "admin.config.security.custom-password-policy.description": "Om tilpassing av passordpolicyen skal aktiverast. Om deaktivert, vert standard passordpolicy med minimum 8 teikn brukt.",
  "admin.config.security.min-length": "Minste lengd",
  "admin.config.security.min-length.description": "Minste tal på teikn som krevst for eit passord.",
  "admin.config.security.require-uppercase": "Krev stor bokstav",
  "admin.config.security.require-uppercase.description": "Om det skal krevjast minst éin stor bokstav i passordet.",
  "admin.config.security.require-lowercase": "Krev liten bokstav",
  "admin.config.security.require-lowercase.description": "Om det skal krevjast minst éin liten bokstav i passordet.",
  "admin.config.security.require-number": "Krev tal",
  "admin.config.security.require-number.description": "Om det skal krevjast minst eitt tal i passordet.",
  "admin.config.security.require-special-character": "Krev spesialteikn",
  "admin.config.security.require-special-character.description": "Om det skal krevjast minst eitt spesialteikn i passordet.",
  "admin.config.cache.ttl": "TTL",
  "admin.config.cache.ttl.description": "Tid i sekund informasjon skal haldast i mellomlageret.",
  "admin.config.cache.max-items": "Maks tal på elementer",
  "admin.config.cache.max-items.description": "Maksimalt tal på element i mellomlageret.",
  "admin.config.cache.redis-enabled": "Redis aktivert",
  "admin.config.cache.redis-enabled.description": "Vanlegvis mellomlagrar Pingvin Share informasjon i minnet. Køyrer du fleire instansar av Pingvin Share, må du aktivere Redis-mellomlagring for å dele mellomlageret mellom instansane.",
  "admin.config.cache.redis-url": "Redis-URL",
  "admin.config.cache.redis-url.description": "URL for å kople til Redis-instansen som vert brukt til mellomlagring.",
  "admin.config.cache.button.test-redis": "Test Redis-tilkopling",
  "admin.config.cache.test-redis.success": "Tilkopling til Redis var vellykka",
  "admin.config.cache.test-redis.success-disabled": "Tilkopling til Redis var vellykka (Redis-mellomlagring er for augeblikket deaktivert).",
  "admin.config.cache.test-redis.modal.error.title": "Klarte ikkje å kople til Redis",
  "admin.config.cache.test-redis.modal.error.description": "Følgjande feil oppstod under tilkopling til Redis:",
  "admin.config.cache.test-redis.modal.save.title": "Lagre konfigurasjon",
  "admin.config.cache.test-redis.modal.save.description": "For å halde fram må du lagre konfigurasjonen først. Vil du lagre konfigurasjonen og teste Redis-tilkoplinga?",
  "admin.config.cache.test-redis.modal.save.confirm": "Lagre og test",
  "admin.config.email.send-html-emails": "Aktiver HTML-e-postkompatibilitet",
  "admin.config.email.send-html-emails.description": "Om aktivert, vil e-postar verte sendte i HTML-format. Syt for at e-postmalar er oppdaterte for å bruke HTML.",
  "admin.config.share.enable-share-email-recipients": "Aktiver deling med e-postmottakere",
  "admin.config.share.enable-share-email-recipients.description": "Om e-postdeling med mottakarar skal tillatast. Dette kan berre aktiverast dersom SMTP er aktivert.",
  "admin.config.email.share-recipients-subject": "Emne for e-post til mottakarar",
  "admin.config.email.share-recipients-subject.description": "Emne for e-posten som vert sendt til delingsmottakerne.",
  "admin.config.email.share-recipients-message": "Melding til delingsmottakere",
  "admin.config.email.share-recipients-message.description": "Melding som vert send til delingsmottakarane. Tilgjengelege variablar:\n {creator} - Brukarnamnet til den som oppretta delinga\n {creatorEmail} - E-posten til den som oppretta delinga\n {shareUrl} - URL-en til delinga\n {desc} - Skildringa av delinga\n {expires} - Utgangsdatoen for delinga\n Desse variablane vil verte erstatta med den faktiske verdien.",
  "admin.config.email.reverse-share-subject": "Emne for omvend deling",
  "admin.config.email.reverse-share-subject.description": "Emne for e-posten som vert sendt når noen opprettar en deling med din omvendte delingslenkje.",
  "admin.config.email.reverse-share-message": "Melding for omvend deling",
  "admin.config.email.reverse-share-message.description": "Melding som vert send når nokon opprettar ei deling med di omvende delingslenkje. {shareUrl} vert erstatta med opprettarens namn og delings-URL-en.",
  "admin.config.email.reset-password-subject": "Emne for tilbakestilling av passord",
  "admin.config.email.reset-password-subject.description": "Emne for e-posten som vert sendt når en brukar ber om tilbakestilling av passord.",
  "admin.config.email.reset-password-message": "Melding for tilbakestilling av passord",
  "admin.config.email.reset-password-message.description": "Melding som vert send når ein brukar ber om tilbakestilling av passord. {url} vert erstatta med URL-en for tilbakestilling av passord.",
  "admin.config.email.invite-subject": "Emne for invitasjon",
  "admin.config.email.invite-subject.description": "Emne for e-posten som vert sendt når en administrator inviterer en brukar.",
  "admin.config.email.invite-message": "Melding for invitasjon",
  "admin.config.email.invite-message.description": "Melding som vert send når ein administrator inviterer ein brukar. {url} vert erstatta med invitasjons-URL-en, {email} med e-posten og {password} med passordet til brukaren.",
  "admin.config.email.share-recipients-reply-to-creator": "Sett Svar-til til oppretterens e-post",
  "admin.config.email.share-recipients-reply-to-creator.description": "Om Reply-To-hovudet skal setjast til e-postadressa til brukaren som oppretta delinga.",
  "admin.config.share.enable-share-download-notifications": "Aktiver nedlastingsvarsel",
  "admin.config.share.enable-share-download-notifications.description": "Om det skal sendast ein e-post til den som oppretta delinga når ein e-postmottakar lastar ned ei fil. Dette krev SMTP og deling med e-postmottakarar.",
  "admin.config.email.share-download-notification-subject": "Emne for nedlastingsvarsel",
  "admin.config.email.share-download-notification-subject.description": "Emne for e-posten som vert sendt til den som oppretta delinga når en mottakar laster ned en fil.",
  "admin.config.email.share-download-notification-message": "Melding for nedlastingsvarsel",
  "admin.config.email.share-download-notification-message.description": "Melding som vert send til den som oppretta delinga når ein mottakar lastar ned ei fil. Tilgjengelege variablar:\n {recipientEmail} - E-posten til mottakaren\n {fileName} - Namnet på den nedlasta fila\n {shareUrl} - URL-en til delinga",
  "admin.config.security.enable-email-verification": "Aktiver e-postverifisering",
  "admin.config.security.enable-email-verification.description": "Om brukarar må verifisere e-postadressa si før dei kan logge inn. Dette kan berre aktiverast dersom SMTP er aktivert.",
  "admin.config.email.verification-subject": "Emne for verifisering",
  "admin.config.email.verification-subject.description": "Emne for e-posten som vert sendt til brukaren når de registrerer seg.",
  "admin.config.email.verification-message": "Melding for verifisering",
  "admin.config.email.verification-message.description": "Melding som vert send til brukaren når dei registrerer seg. {url} vert erstatta med verifiserings-URL-en.",
  "admin.config.security.allow-registration": "Tillat registrering",
  "admin.config.security.allow-registration.description": "Om registrering skal vere tillate",
  "admin.config.security.allow-unauthenticated-shares": "Tillat uautoriserte delingar",
  "admin.config.security.allow-unauthenticated-shares.description": "Om brukarar som ikkje er logga inn kan opprette delingar",
  "admin.config.share.default-expiration": "Standard utgangstid",
  "admin.config.share.default-expiration.description": "Standard utgangstid som vert vald når du opprettar ei ny deling.",
  "admin.config.share.max-expiration": "Maksimal utgangstid",
  "admin.config.share.max-expiration.description": "Maksimal utgangstid for ei deling. Set til 0 for ubegrensa utgangstid.",
  "admin.config.share.share-id-length": "Standard lengde på delings-ID",
  "admin.config.share.share-id-length.description": "Standard lengd på den genererte ID-en til ei deling. Denne verdien vert også brukt til å generere lenkjer for omvende delingar. Ein verdi under 8 vert ikkje rekna som trygg.",
  "admin.config.share.max-size": "Maksimal storleik",
  "admin.config.share.max-size.description": "Maksimal delingsstørrelse",
  "admin.config.share.zip-compression-level": "Komprimeringsnivå for Zip",
  "admin.config.share.zip-compression-level.description": "Juster nivået for å balansere mellom filstorleik og komprimeringsfart. Gyldige verdiar er frå 0 til 9, der 0 tyder inga komprimering og 9 tyder maksimal komprimering. ",
  "admin.config.share.chunk-size": "Blokkstørrelse (Chunk size)",
  "admin.config.share.chunk-size.description": "Juster blokkstorleiken for opplastingane dine for å balansere effektivitet og pålitelegheit etter internettsambandet ditt. Mindre blokker kan betre suksessraten for ustabile tilkoplingar, større blokker gjer opplastingane raskare for stabile tilkoplingar.",
  "admin.config.share.auto-open-share-modal": "Opne delingsvindu automatisk",
  "admin.config.share.auto-open-share-modal.description": "Delingsvindauget vert vist automatisk når ein brukar vel filer, slik at ein slepp å klikke på knappen manuelt.",
  "admin.config.security.allow-admin-access-all-shares": "Tillat administratorer tilgang til alle delingar",
  "admin.config.share.reverse-share-simple-only": "Tving enkel modus for omvend deling",
  "admin.config.share.reverse-share-simple-only.description": "Tving omvende delingar til å opprettast i enkel modus. Om deaktivert, kan opprettaren av den omvende delinga velje mellom enkel og avansert modus.",
  "admin.config.security.allow-admin-access-all-shares.description": "Tillat administratorar å få tilgang til alle delingar, sjølv om dei er passordverna, utgåtte eller sletta.",
  "admin.config.share.enable-user-recipients": "Aktiver deling med registrerte brukarar",
  "admin.config.share.enable-user-recipients.description": "Når aktivert, vil delingar sendte til ein registrert brukar si e-postadresse automatisk visast på kontoen deira. Brukarar kan også avgrense delingstilgangen til berre namngjevne mottakarar.",
  "admin.config.share.file-retention-period": "Lagringsperiode for filer",
  "admin.config.share.file-retention-period.description": "Kor lenge filer vert haldne på etter at ei deling har gått ut eller vorte sletta. Berre nyttig dersom 'Tillat administratorar tilgang til alle delingar' også er aktivert. Set til -1 for å halde på filer for alltid.",
  "admin.config.smtp.enabled": "Aktiver",
  "admin.config.smtp.enabled.description": "Om SMTP er aktivert. Set denne til sann berre om du har oppgjeve vert, port, e-post, brukar og passord for SMTP-tenaren din.",
  "admin.config.smtp.host": "Vert",
  "admin.config.smtp.host.description": "SMTP-tenaren si vertsadresse",
  "admin.config.smtp.port": "Port",
  "admin.config.smtp.port.description": "SMTP-tenaren si port",
  "admin.config.smtp.email": "E-post",
  "admin.config.smtp.email.description": "E-postadresse som e-postene vert sendt fra",
  "admin.config.smtp.username": "Brukarnamn",
  "admin.config.smtp.username.description": "Brukarnamn for SMTP-tenaren",
  "admin.config.smtp.password": "Passord",
  "admin.config.smtp.password.description": "Passord for SMTP-tenaren",
  "admin.config.smtp.button.test": "Send test-e-post",
  "admin.config.smtp.test-email.success": "E-post vart sendt",
  "admin.config.smtp.test-email.error.title": "Kunne ikkje sende e-post",
  "admin.config.smtp.test-email.error.description": "Følgende feil oppstod under sending av test-e-posten:",
  "admin.config.smtp.test-email.save.title": "Lagre konfigurasjon",
  "admin.config.smtp.test-email.save.description": "For å fortsette må du lagre konfigurasjonen først. Vil du lagre konfigurasjonen og sende test-e-posten?",
  "admin.config.smtp.test-email.save.confirm": "Lagre og send",
  "admin.config.smtp.allow-unauthorized-certificates": "Stol på uautoriserte SMTP-tenarsertifikat",
  "admin.config.smtp.allow-unauthorized-certificates.description": "Set denne til sann berre om du treng å stole på sjølvsignerte sertifikat.",
  "admin.config.oauth.allow-registration": "Tillat registrering",
  "admin.config.oauth.allow-registration.description": "Tillat brukarar å registrere seg via sosial innlogging",
  "admin.config.oauth.ignore-totp": "Ignorer TOTP",
  "admin.config.oauth.ignore-totp.description": "Om TOTP skal ignorerast når brukaren nyttar sosial innlogging",
  "admin.config.oauth.disable-password": "Deaktiver passordinnlogging",
  "admin.config.oauth.disable-password.description": "Om passordinnlogging skal deaktiverast\nSyt for at ein OAuth-tilbydar er rett konfigurert før du aktiverer denne innstillinga, for å unngå å verte låst ute.",
  "admin.config.oauth.github-enabled": "GitHub",
  "admin.config.oauth.github-enabled.description": "Om GitHub-innlogging er aktivert",
  "admin.config.oauth.github-client-id": "GitHub Client-ID",
  "admin.config.oauth.github-client-id.description": "Client ID for GitHub OAuth-appen",
  "admin.config.oauth.github-client-secret": "GitHub Client Secret",
  "admin.config.oauth.github-client-secret.description": "Client Secret for GitHub OAuth-appen",
  "admin.config.oauth.google-enabled": "Google",
  "admin.config.oauth.google-enabled.description": "Om Google-innlogging er aktivert",
  "admin.config.oauth.google-client-id": "Google Client-ID",
  "admin.config.oauth.google-client-id.description": "Client ID for Google OAuth-appen",
  "admin.config.oauth.google-client-secret": "Google Client Secret",
  "admin.config.oauth.google-client-secret.description": "Client Secret for Google OAuth-appen",
  "admin.config.oauth.microsoft-enabled": "Microsoft",
  "admin.config.oauth.microsoft-enabled.description": "Om Microsoft-innlogging er aktivert",
  "admin.config.oauth.microsoft-tenant": "Microsoft Tenant",
  "admin.config.oauth.microsoft-tenant.description": "Tenant-ID for Microsoft OAuth-appen\ncommon: Brukarar med både ein personleg Microsoft-konto og ein arbeids- eller skulekonto frå Microsoft Entra ID kan logge inn. organizations: Berre brukarar med arbeids- eller skulekontoar frå Microsoft Entra ID kan logge inn.\nconsumers: Berre brukarar med ein personleg Microsoft-konto kan logge inn.\ndomenenamn for Microsoft Entra-tenanten eller tenant-ID i GUID-format: Berre brukarar frå ein viss Microsoft Entra-tenant (katalogmedlemer med ein arbeids- eller skulekonto eller katalogbrukarar med ein personleg Microsoft-konto) kan logge inn.",
  "admin.config.oauth.microsoft-client-id": "Microsoft Client-ID",
  "admin.config.oauth.microsoft-client-id.description": "Client ID for Microsoft OAuth-appen",
  "admin.config.oauth.microsoft-client-secret": "Microsoft Client Secret",
  "admin.config.oauth.microsoft-client-secret.description": "Client Secret for Microsoft OAuth-appen",
  "admin.config.oauth.discord-enabled": "Discord",
  "admin.config.oauth.discord-enabled.description": "Om Discord-innlogging er aktivert",
  "admin.config.oauth.discord-limited-users": "Avgrensa Discord-brukarar",
  "admin.config.oauth.discord-limited-users.description": "Avgrens innlogging til spesifikke brukarar ved hjelp av deira Discord-ID. La stå tomt for å deaktivere.",
  "admin.config.oauth.discord-limited-guild": "Avgrensa Discord-tenar-ID",
  "admin.config.oauth.discord-limited-guild.description": "Avgrens innlogging til brukarar på ein spesifikk tenar. La stå tomt for å deaktivere.",
  "admin.config.oauth.discord-client-id": "Discord Client-ID",
  "admin.config.oauth.discord-client-id.description": "Client ID for Discord OAuth-appen",
  "admin.config.oauth.discord-client-secret": "Discord Client Secret",
  "admin.config.oauth.discord-client-secret.description": "Client Secret for Discord OAuth-appen",
  "admin.config.oauth.oidc-enabled": "OpenID Connect",
  "admin.config.oauth.oidc-enabled.description": "Om OpenID Connect-innlogging er aktivert",
  "admin.config.oauth.oidc-discovery-uri": "OpenID Connect Discovery-URI",
  "admin.config.oauth.oidc-discovery-uri.description": "Discovery URI for OpenID Connect-appen",
  "admin.config.oauth.oidc-sign-out": "Logg ut fra OpenID Connect",
  "admin.config.oauth.oidc-sign-out.description": "Om “Logg ut”-knappen skal logge ut fra OpenID Connect-tilbyderen",
  "admin.config.oauth.oidc-scope": "OpenID Connect-scope",
  "admin.config.oauth.oidc-scope.description": "Scoper som skal forespørres fra OpenID Connect-tilbyderen.",
  "admin.config.oauth.oidc-username-claim": "OpenID Connect brukarnamn-claim",
  "admin.config.oauth.oidc-username-claim.description": "Brukarnamn-claim i OpenID Connect ID-tokenet. La stå tomt om du ikkje veit kva denne konfigurasjonen gjer.",
  "admin.config.oauth.oidc-role-path": "Stig til roller i OpenID Connect-token",
  "admin.config.oauth.oidc-role-path.description": "Must be a valid JMES path referencing an array of roles. " + "Managing access rights using OpenID Connect roles is only recommended if no other identity provider is configured and password login is disabled. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-general-access": "OpenID Connect-rolle for generell tilgang",
  "admin.config.oauth.oidc-role-general-access.description": "Role required for general access. Must be present in a user’s roles for them to log in. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-role-admin-access": "OpenID Connect-rolle for administratortilgang",
  "admin.config.oauth.oidc-role-admin-access.description": "Role required for administrative access. Must be present in a user’s roles for them to access the admin panel. " + "Leave it blank if you don't know what this config is.",
  "admin.config.oauth.oidc-client-id": "OpenID Connect Client-ID",
  "admin.config.oauth.oidc-client-id.description": "Client ID for OpenID Connect OAuth-appen",
  "admin.config.oauth.oidc-client-secret": "OpenID Connect Client Secret",
  "admin.config.oauth.oidc-client-secret.description": "Client Secret for OpenID Connect OAuth-appen",
  "admin.config.category.ldap": "LDAP",
  "admin.config.ldap.enabled": "Aktiver LDAP",
  "admin.config.ldap.enabled.description": "Bruk LDAP-autentisering for brukarinnlogging",
  "admin.config.ldap.url": "Tenar-URL",
  "admin.config.ldap.url.description": "URL til LDAP-tenaren",
  "admin.config.ldap.bind-dn": "Bind-DN",
  "admin.config.ldap.bind-dn.description": "Standardbrukar som vert brukt til å utføre brukarsøk",
  "admin.config.ldap.bind-password": "Bind-passord",
  "admin.config.ldap.bind-password.description": "Passord som vert brukt til å utføre brukarsøk",
  "admin.config.ldap.search-base": "Brukerbase",
  "admin.config.ldap.search-base.description": "Baselokasjon der brukarsøket vert utført",
  "admin.config.ldap.search-query": "Brukar-spørring",
  "admin.config.ldap.search-query.description": "Brukarspørjinga vert brukt til å søkje i 'Brukarbasen' etter LDAP-brukaren. %username% kan brukast som plasshaldar for inntasta brukarnamn.",
  "admin.config.ldap.admin-groups": "Administratorgruppe",
  "admin.config.ldap.admin-groups.description": "Gruppe som krevst for administratorløyve.",
  "admin.config.ldap.field-name-member-of": "Attributtnavn for brukergrupper",
  "admin.config.ldap.field-name-member-of.description": "LDAP-attributtnamn for gruppene ein brukar er medlem av. Dette vert brukt ved kontroll av administratorgruppa.",
  "admin.config.ldap.field-name-email": "Attributtnavn for brukarar-post",
  "admin.config.ldap.field-name-email.description": "LDAP-attributtnamn for e-postadressa til brukaren.",
  "admin.config.ldap.field-name-display-name": "Attributtnavn for brukerens visningsnamn",
  "admin.config.ldap.field-name-display-name.description": "LDAP-attributtnamn for visningsnamnet til brukaren.",
  "admin.config.notify.success": "Konfigurasjonen vart oppdatert.",
  "admin.config.notify.logo-success": "Logoen vart oppdatert. Det kan ta nokre minutt før han vert oppdatert på nettstaden.",
  "admin.config.notify.no-changes": "Ingen endringar å lagre.",
  "admin.config.category.s3": "S3",
  "admin.config.s3.enabled": "Aktivert",
  "admin.config.s3.enabled.description": "Om S3 skal brukast til å lagre delte filer i staden for det lokale filsystemet. ÅTVARING: Om ClamAV er aktiv, vil filer mellombels verte lasta ned frå S3 for å verte skanna.",
  "admin.config.s3.endpoint": "Endepunkt",
  "admin.config.s3.endpoint.description": "URL-en til S3-bøtta (bucket).",
  "admin.config.s3.region": "Region",
  "admin.config.s3.region.description": "Regionen for S3-bøtta.",
  "admin.config.s3.bucket-name": "Bøttenamn (Bucket name)",
  "admin.config.s3.bucket-name.description": "Namnet på S3-bøtta.",
  "admin.config.s3.bucket-path": "Stig",
  "admin.config.s3.bucket-path.description": "Standardstigen som skal brukast til å lagre filene i S3-bøtta.",
  "admin.config.s3.key": "Nøkkel (Key)",
  "admin.config.s3.key.description": "Nøkkelen som gjev deg tilgang til S3-bøtta.",
  "admin.config.s3.secret": "Løyndom (Secret)",
  "admin.config.s3.secret.description": "Løyndomen som gjev deg tilgang til S3-bøtta.",
  "admin.config.s3.use-checksum": "Bruk sjekksum",
  "admin.config.s3.use-checksum.description": "Slå av for baksystem som ikkje støttar sjekksum (t.d. B2).",
  "admin.config.s3.docs-link": "CORS må rekonfigureres på bøtta din, se {wikiLink} for detaljer.",
  "admin.config.category.legal": "Juridisk",
  "admin.config.legal.enabled": "Aktiver juridiske merknader",
  "admin.config.legal.enabled.description": "Om det skal visast ei lenkje til impressum og personvernerklæring i botnteksten.",
  "admin.config.legal.imprint-text": "Impressum-tekst",
  "admin.config.legal.imprint-text.description": "Teksten som skal visast i impressum. Støttar Markdown. La stå tomt for å lenkje til ei ekstern impressumside.",
  "admin.config.legal.imprint-url": "Impressum-URL",
  "admin.config.legal.imprint-url.description": "Om du allereie har ei impressumside, kan du lenkje til ho her i staden for å bruke tekstfeltet.",
  "admin.config.legal.privacy-policy-text": "Personvernerklæring-tekst",
  "admin.config.legal.privacy-policy-text.description": "Teksten som skal visast i personvernerklæringa. Støttar Markdown. La stå tomt for å lenkje til ei ekstern personvernerklæringside.",
  "admin.config.legal.privacy-policy-url": "Personvernerklæring-URL",
  "admin.config.legal.privacy-policy-url.description": "Om du allereie har ei side for personvernerklæring, kan du lenkje til ho her i staden for å bruke tekstfeltet.",
  // 404
  "404.description": "Oi! Denne sida finst ikkje.",
  "404.button.home": "Ta meg med heim",
  // error
  "error.title": "Feil",
  "error.description": "Oi sann!",
  "error.button.back": "Gå attende",
  "error.msg.default": "Noko gjekk gale.",
  "error.msg.access_denied": "Du avbraut autentiseringsprosessen, ver venleg og prøv igjen.",
  "error.msg.expired_token": "Autentiseringsprosessen tok for lang tid, ver venleg og prøv igjen.",
  "error.msg.invalid_token": "Intern feil",
  "error.msg.no_user": "Brukaren som er kopla til denne {0}-kontoen finst ikkje.",
  "error.msg.no_email": "Klarte ikkje å hente e-postadressa frå denne {0}-kontoen.",
  "error.msg.already_linked": "Denne {0}-kontoen er allereie kopla til ein annan konto.",
  "error.msg.not_linked": "Denne {0}-kontoen har ikkje vorte kopla til nokon konto enno.",
  "error.msg.email_already_exists": "Ein konto med denne e-postadressa finst allereie. Ver venleg og logg inn med passordet ditt og kople til {0}-kontoen din manuelt på Min konto-sida.",
  "error.msg.email_not_verified": "E-postadressa di på denne {0}-kontoen er ikkje verifisert. Ver venleg og verifiser e-posten din hos identitetstilbydaren din før du loggar inn.",
  "error.msg.unverified_account": "Denne {0}-kontoen er ikkje verifisert. Prøv igjen etter verifisering.",
  "error.msg.user_not_allowed": "Du har ikkje løyve til å logge inn.",
  "error.msg.cannot_get_user_info": "Klarte ikkje å hente brukarinformasjonen din frå denne {0}-kontoen.",
  "error.msg.oidc_configuration_error": "Klarte ikkje å hente OpenID Connect-konfigurasjon frå identitetstilbydaren din.",
  "error.param.provider_github": "GitHub",
  "error.param.provider_google": "Google",
  "error.param.provider_microsoft": "Microsoft",
  "error.param.provider_discord": "Discord",
  "error.param.provider_oidc": "OpenID Connect",
  // Common translations
  "common.button.info": "Info",
  "common.button.undo": "Angre",
  "common.button.download": "Last ned",
  "common.button.copy": "Kopier",
  "common.button.copy-link": "Kopier lenkje",
  "common.button.preview": "Førehandsvis",
  "common.button.edit": "Rediger",
  "common.button.profile": "Profil",
  "common.button.shares": "Delingar",
  "common.button.save": "Lagre",
  "common.button.create": "Opprett",
  "common.button.submit": "Send inn",
  "common.button.delete": "Slett",
  "common.button.cancel": "Avbryt",
  "common.button.confirm": "Stadfest",
  "common.button.disable": "Deaktiver",
  "common.button.share": "Del",
  "common.button.generate": "Generer",
  "common.button.done": "Ferdig",
  "common.text.link": "Lenkje",
  "common.text.navigate-to-link": "Besøk lenkje",
  "common.text.or": "eller",
  "common.text.redirecting": "Omdirigerer...",
  "common.button.go-back": "Gå attende",
  "common.button.go-home": "Gå heim",
  "common.notify.copied": "Lenkja din vart kopiert til utklippstavla",
  "common.notify.copied-link": "Lenkja din vart kopiert til utklippstavla",
  "common.success": "Suksess",
  "common.error": "Feil",
  "common.error.unknown": "Ein ukjend feil oppstod",
  "common.error.invalid-email": "Ugyldig e-postadresse",
  "common.error.too-short": "Må vere minst {length} tegn",
  "common.error.too-long": "Må vere maksimalt {length} tegn",
  "common.error.number-too-small": "Må vere minst {min}",
  "common.error.number-too-large": "Må vere maksimalt {max}",
  "common.error.exact-length": "Må vere nøyaktig {length} tegn",
  "common.error.invalid-number": "Må vere et tal",
  "common.error.field-required": "Dette feltet er obligatorisk",
  "common.error.name.invalid-chars": "Må berre innehalde bokstaver, mellomrom, komma, punktum, apostrofar eller bindestreker",
  "common.error.password.lowercase": "Passordet må innehalde minst éin liten bokstav",
  "common.error.password.uppercase": "Passordet må innehalde minst éin stor bokstav",
  "common.error.password.number": "Passordet må innehalde minst eitt tal",
  "common.error.password.special": "Passordet må innehalde minst eitt spesialteikn",
  "admin.notice.modal.headerTag": "ADMINISTRATIV HANDLING KREVST",
  "admin.notice.modal.defaultCheckboxLabel": "Eg stadfestar at eg har lese denne meldinga og forstår dei omfattande endringane.",
  "admin.notice.modal.button.acknowledge": "Stadfest og lukk",
  "admin.notice.modal.button.acknowledging": "Stadfestar...",
  "admin.notice.modal.docsLink": "Sjå dokumentasjon",
  "admin.notice.modal.globalNoticeFooter": "Merk: Når ho er stadfesta, vil denne meldinga verte permanent fjerna for alle administratorar på tvers av alle einingar."
};